redis.host = 127.0.0.1

redis.port = 6379

redis.password = 123456

redis.minIdle = 0

redis.maxIdle = 8

redis.pool = 8

redis.wait = -1

redis.timeout = 0

mybatis.typeAliasesPackage = com.nana.springdemo.common.entity
mybatis.mapper-locations = classpath:mapper/*.xml


#开发配置
#spring.profiles=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8027